VM_APP_IP="192.168.56.56"
VM_APP_RAM=2048
VM_APP_CPUS=2
APP_USER="appuser"
APP_USER_PASSWD="aboba"
APP_DIR="app_dir"
APP_PROJECT_DIR="source_app_data"

NETWORK="192.168.56.0"

VM_DB_IP="192.168.56.57"
VM_DB_RAM=2048
VM_DB_CPUS=2
DB_USER="dbuser"
DB_PASS="add344dfvd"
DB_NAME="app_database"

REPO_URI="https://gitlab.com/zinchevm/stepproject1.git"